{
    "name": "gundam/shop",
    "description": "Gundam Model Shop",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "stripe/stripe-php": "^19.1",
        "phpmailer/phpmailer": "^7.0"
    }
}
